# Configuração para testes
DIRECTUS_VERSION=latest
DIRECTUS_PUBLIC_URL=http://insert_directus_host_here:8055
DIRECTUS_ADMIN_EMAIL=admin@example.com
DIRECTUS_ADMIN_PASSWORD=insert_secure_password_here
DIRECTUS_ACCESS_TOKEN=

# Debug
DEBUG_TESTS=false
