# Configuração para testes
DIRECTUS_VERSION=latest
DIRECTUS_PUBLIC_URL=http://localhost:18055
DIRECTUS_ADMIN_EMAIL=admin@example.com
DIRECTUS_ADMIN_PASSWORD=admin123
DIRECTUS_ACCESS_TOKEN=

# Debug
DEBUG_TESTS=false
